{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "jsx": "react",
    "strict": true
  },
  "include": ["src/**/*"]
}
